{% load static %}
{% block content %}
	{% if order != None %}
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
	    <style>
        .GFG {
              height: 20 px;

              margin: 0;
              border: 2px solid black;
              font-size: 20px;
              text-align: center;

        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 5;
        overflow: hidden;
        background-color: skyblue;
        }

    li {
        float: left;
        }

    li a {
        display: block;
        color: black;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        }

    li a:hover {
        background-color: white;
    }
    </style>
</head>
	 <ul>
        <li><a class="active" href="{% url 'store' %} ">Store</a></li>
        <li><a href="{% url 'cart' %}">Cart</a></li>
		 <li><a class="hello-msg">Hello, {{request.user}}</a></li>
	</ul>

<div class="box-element">
				<a  href="{% url 'store' %}"><button> Continue Shopping</button></a>
			<br>
			<br>
				<div class="cart-row">
					<div style="flex:2"><strong>Image</strong></div>
					<div style="flex:2"><strong>Item</strong></div>
					<div style="flex:1"><strong>Price</strong></div>
					<div style="flex:1"><strong>Quantity</strong></div>
					<div style="flex:1"><strong>Total</strong></div>

				</div>
				{% for item in order.orderitem_set.all %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.image.url}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>{{item.product.price|floatformat:2}}</p></div>
					<div style="flex:1"><p class="quantity">{{item.quantity}}</p></div>
					<div style="flex:1"><p>{{item.get_total|floatformat:2}}</p></div>
				</div>
				{% endfor %}
				<h3>Items:   {{order.get_cart_items}}</h3>
				<h3>Total:   {{order.get_cart_total|floatformat:2}}</h3>
				<a href="{% url 'checkout' %}"><button>Checkout</button></a>
			</div>
</div>
	{% else %}
	<h1 style="text-align:center;padding: 100px">No Items in cart</h1>
	{% endif %}
{% endblock content %}