{% load static %}
{% block content %}
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
	    <style>
        .GFG {
              height: 20 px;

              margin: 0;
              border: 2px solid black;
              font-size: 20px;
              text-align: center;

        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 5;
        overflow: hidden;
        background-color: skyblue;
        }

    li {
        float: left;
        }

    li a {
        display: block;
        color: black;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        }

    li a:hover {
        background-color: white;
    }
    </style>
</head>
	 <ul>
        <li><a class="active" href="{% url 'store' %} ">Store</a></li>
        <li><a href="{% url 'cart' %}">Cart</a></li>
		  <li><a class="hello-msg">Hello, {{request.user}}</a></li>
	</ul>

<div class="col-lg-6">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'cart' %}"><button>Back to Cart</button></a>
				<hr>
				<h3>Order Summary</h3>
				<hr>
				<div>
					<div class="cart-row">
					<div style="flex:0.5"><strong>Sr No.</strong></div>
					<div style="flex:0.5"><strong>Image</strong></div>
					<div style="flex:0.5"><strong>Item</strong></div>
					<div style="flex:0.5"><strong>Price</strong></div>
					<div style="flex:0.5"><strong>Date</strong></div>
					<div style="flex:0.5"><strong>Quantity</strong></div>
					<div style="flex:0.5"><strong>Total</strong></div>
					</div>
				</div>
				{% for item in order.orderitem_set.all %}
				<div class="cart-row">
					<div style="flex:0.5">{{forloop.counter}}</div>
					<div style="flex:0.5"><img class="row-image" src="{{item.product.image.url}}"></div>
					<div style="flex:0.5"><p>{{item.product.name}}</p></div>
					<div style="flex:0.5"><p>{{item.product.price}}</p></div>
					<div style="flex:0.5"><p>{{item.date_added}}</p></div>
					<div style="flex:0.5"><p class="quantity">{{item.quantity}}</p></div>
					<div style="flex:0.5"><p>{{item.get_total|floatformat:2}}</p></div>
				</div>
				{% endfor %}
				<h3>Items:   {{order.get_cart_items}}</h3>
				<h3>Total:   {{order.get_cart_total|floatformat:2}}</h3>
			</div>
</div>
{% endblock %}