{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        .GFG {
              height: 20 px;
              position: relative;
              margin: 0;
              top: 40%;
              left: 50%;
              border: 2px solid black;
              font-size: 20px;
              text-align: center;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
        }
        .Text{
            text-align: center;
            position: relative;
            margin: 0;
            top: 35%;
        }



    </style>
    <script type="text/javascript">

		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}


		function uuidv4() {
		  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
		    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
		    return v.toString(16);
		  });
		}




		let device = getCookie('device')

		if (device == null || device == undefined){
			device = uuidv4()
		}

		document.cookie ='device=' + device + ";domain=;path=/"

	</script>
</head>
<body>
<h1 class="Text">Place your Order </h1>
  <a href='store'>
        <button class="GFG">
            Click Here
        </button>
  </a>
</body>
</html>